protein_id_new	avg_log2OR	potential_type
201-RBMS2|Full|407	-6.242009635	m6A_minus
211-RBPMS2|RBD|207	-5.82331669	m6A_minus
109-MEX3B-3|RBD|177	-5.803901784	m6A_minus
107-MEX3B-1|RBD|177	-4.590624821	m6A_minus
HNRNPA2B1|Full|353	-3.998739778	m6A_minus
111-MEX3D-3|RBD|182	-3.598177453	m6A_minus
73-HNRPDL|Full|301	-3.552787191	m6A_minus
126-NOVA2-1|RBD|93	-3.532729324	m6A_minus
119-MTHFSD|RBD|381	-3.49379958	m6A_minus
258-SNRPA|Full|282	-3.377854364	m6A_minus
15-BICC1-2|RBD|87	-3.376610238	m6A_minus
186-RBM34|Full|425	-3.182325605	m6A_minus
69-HNRNPL-2|RBD|500	-3.176360026	m6A_minus
131-PABPC4|Full|631	-3.147552135	m6A_minus
118-MOV10L1|RBD|92	-2.612987175	m6A_minus
6-AKAP1-2|RBD|124	-2.578098654	m6A_minus
77-IGF2BP1-2|RBD|91	-2.572854243	m6A_minus
2-ACIN1-2|RBD|60	-2.541233505	m6A_minus
132-PABPC5|Full|382	-2.510811243	m6A_minus
5-ACO1-3|RBD|880	-2.472049904	m6A_minus
56-G3BP1|Full|466	-2.345062864	m6A_minus
101-LSM5|Full|91	-2.308864796	m6A_minus
13-ASCC1|Full|357	-2.249278367	m6A_minus
174-RBM20-3|RBD|59	-2.241329114	m6A_minus
81-KHDRBS3|Full|346	-2.148568585	m6A_minus
129-NUFIP1|Full|276	-2.125600066	m6A_minus
200-RBMS1|Full|406	-2.095109687	m6A_minus
212-RC3H1-2|RBD|461	-2.085178146	m6A_minus
80-KHDRBS2|Full|349	-2.072825362	m6A_minus
98-LSM11|RBD|358	-2.069977863	m6A_minus
146-PNPT1-3|RBD|87	-2.054480769	m6A_minus
60-GRSF1-2|RBD|144	-2.031678663	m6A_minus
128-NSUN6|Full|469	-2.025009388	m6A_minus
208-RBMY1E-2|RBD|122	-1.996963586	m6A_minus
100-LSM4|Full|139	-1.974859438	m6A_minus
57-G3BP2|Full|449	-1.90397102	m6A_minus
270-SRRT-1|RBD|365	-1.857084374	m6A_minus
59-GRSF1-1|RBD|94	-1.841329623	m6A_minus
102-LSM7|Full|103	-1.820292427	m6A_minus
37-EIF3B-1|RBD|130	-1.811612753	m6A_minus
112-MEX3D-1|RBD|88	-1.805698114	m6A_minus
63-HDLBP-1|RBD|90	-1.798991138	m6A_minus
130-PABPC3|Full|631	-1.780434264	m6A_minus
45-EWSR1|Full|354	-1.726133007	m6A_minus
165-RBM12B|Full|765	-1.693790644	m6A_minus
93-LENG9-1|RBD|192	-1.681996978	m6A_minus
151-POLR2G|RBD|170	-1.654210206	m6A_minus
121-NOL8|RBD|92	-1.648513956	m6A_minus
47-FUBP1-2|RBD|105	-1.634587557	m6A_minus
HNRNPC|Full|293	-1.59390328	m6A_minus
222-SAFB-1|RBD|145	-1.569482841	m6A_minus
179-RBM27-1|RBD|91	-1.555509575	m6A_minus
124-NOVA1-2|RBD|105	-1.543645061	m6A_minus
17-CCAR1-1|RBD|104	-1.520319051	m6A_minus
106-MCTS1|Full|181	-1.517687929	m6A_minus
189-RBM39-3|RBD|190	-1.511928932	m6A_minus
227-SAMD14|RBD|100	-1.497952443	m6A_minus
113-MEX3D-2|RBD|92	-1.496721278	m6A_minus
95-LIN28B|RBD|247	-1.494154002	m6A_minus
323-ZC3H15|Full|426	-1.464768714	m6A_minus
138-PCBP2|Full|362	-1.412161932	m6A_minus
233-SCAF4|RBD|159	-1.411023125	m6A_minus
319-ZC3H11A|Full|810	-1.397288372	m6A_minus
48-FUBP1-3|RBD|178	-1.395008829	m6A_minus
278-SUGP2-1|RBD|265	-1.391714811	m6A_minus
210-RBMY1E-3|RBD|64	-1.385986222	m6A_minus
178-RBM26|Full|61	-1.382101429	m6A_minus
79-KHDRBS1|RBD|142	-1.378850014	m6A_minus
133-PARN|Full|639	-1.375940435	m6A_minus
312-YBX1|RBD|322	-1.375156152	m6A_minus
62-GRSF1-4|RBD|85	-1.352222644	m6A_minus
181-RBM27-3|RBD|695	-1.351496228	m6A_minus
153-PPIL4|Full|192	-1.350627698	m6A_minus
160-RAVER2-1|RBD|86	-1.336967432	m6A_minus
99-LSM3|Full|102	-1.328654241	m6A_minus
296-TRA2A|Full|282	-1.316138208	m6A_minus
85-KHSRP-4|RBD|57	-1.303299409	m6A_minus
297-TRA2B|RBD|286	-1.29668388	m6A_minus
311-UPF3B-2|RBD|184	-1.257861769	m6A_minus
161-RAVER2-2|RBD|98	-1.243904521	m6A_minus
196-RBM5|Full|546	-1.24297255	m6A_minus
191-RBM42|Full|451	-1.229946391	m6A_minus
1-ACIN1-1|RBD|112	-1.217477536	m6A_minus
122-NONO|Full|340	-1.215179565	m6A_minus
152-PPIE|Full|301	-1.214181182	m6A_minus
175-RBM20-4|RBD|61	-1.212762069	ambiguous
10-ANKHD1|Full|435	-1.18255101	m6A_minus
157-PSPC1|Full|393	-1.180964349	m6A_minus
9-ALYREF|RBD|262	-1.170130054	m6A_minus
257-SNRNP70|RBD|435	-1.15493298	m6A_minus
18-CCAR1-2|RBD|61	-1.135153541	m6A_minus
180-RBM27-2|RBD|102	-1.131571774	m6A_minus
127-NOVA2-2|RBD|105	-1.129500842	m6A_minus
324-ZC3H18|Full|953	-1.110843329	m6A_minus
29-DHX8|Full|1214	-1.110128956	m6A_minus
154-PPRC1|RBD|126	-1.1048107	m6A_minus
168-RBM15B|Full|418	-1.097740408	m6A_minus
183-RBM28|Full|759	-1.09387574	m6A_minus
32-DND1-2|Full|353	-1.092271313	m6A_minus
199-RBM8A|Full|174	-1.088572793	m6A_minus
185-RBM33|RBD|126	-1.07348181	m6A_minus
148-PNPT1-5|RBD|79	-1.067702887	m6A_minus
280-SUGP2-3|RBD|490	-1.055073259	m6A_minus
272-SRRT-3|RBD|199	-1.046735845	m6A_minus
310-UPF3B-1|RBD|115	-1.046002705	m6A_minus
65-HNRNPA2B1|Full|249	-1.044062868	m6A_minus
184-RBM3|Full|157	-1.040433257	m6A_minus
147-PNPT1-4|RBD|176	-1.038304482	m6A_minus
46-FUBP1-1|RBD|90	-1.031127046	m6A_minus
328-ZCCHC17|Full|241	-1.031016636	m6A_minus
7-AKAP1-1|RBD|264	-1.020306447	m6A_minus
271-SRRT-2|RBD|133	-0.999731725	m6A_minus
220-RPS3|Full|243	-0.997615609	m6A_minus
66-HNRNPAB|Full|285	-0.996608547	m6A_minus
241-SETD1B-3|RBD|148	-0.996480347	m6A_minus
105-MCM3AP|RBD|132	-0.995346589	m6A_minus
239-SETD1B-1|RBD|128	-0.984257194	m6A_minus
177-RBM23|Full|424	-0.972370851	m6A_minus
242-SETD1B-4|RBD|305	-0.968601564	m6A_minus
274-SRRT-5|RBD|727	-0.968535033	m6A_minus
225-SAFB2-1|RBD|221	-0.948610649	m6A_minus
140-PDCD11-1|RBD|224	-0.948054766	m6A_minus
52-FXR1-2|RBD|102	-0.943851708	m6A_minus
289-THUMPD3|Full|507	-0.94247376	m6A_minus
182-RBM27-4|RBD|64	-0.938818364	m6A_minus
125-NOVA2-3|RBD|191	-0.938668725	m6A_minus
38-EIF3B-2|RBD|561	-0.934152641	m6A_minus
334-ZFR2-1|RBD|153	-0.923244536	m6A_minus
64-HDLBP-2|RBD|131	-0.919240589	m6A_minus
8-AKAP1-3|RBD|141	-0.917704163	m6A_minus
316-YTHDF1-1|RBD|108	-0.901648208	m6A_minus
267-SPEN-2|RBD|595	-0.898057233	m6A_minus
214-RC3H1-3|RBD|64	-0.894709896	m6A_minus
265-SNRPG|Full|76	-0.89013567	m6A_minus
247-SFMBT2-2|RBD|136	-0.889964161	m6A_minus
215-RDM1|Full|261	-0.884117988	m6A_minus
236-SETD1A-3|RBD|155	-0.880618516	m6A_minus
143-PNO1|Full|252	-0.879817781	m6A_minus
216-RNF113A|Full|343	-0.872775389	m6A_minus
176-RBM22|Full|420	-0.863172232	m6A_minus
223-SAFB-2|RBD|68	-0.861840885	m6A_minus
317-YTHDF1-2|RBD|155	-0.852955165	m6A_minus
21-CNOT4-2|RBD|66	-0.849886366	m6A_minus
275-SRSF9|RBD|219	-0.846689626	m6A_minus
58-GAPDH|Full|335	-0.841789685	ambiguous
206-RBMXL3|RBD|130	-0.821651877	m6A_minus
162-RAVER2-3|RBD|266	-0.816942148	m6A_minus
327-ZC3H8|Full|297	-0.802739179	m6A_minus
279-SUGP2-2|RBD|68	-0.786436458	m6A_minus
264-SNRPF|RBD|125	-0.77418886	m6A_minus
221-RRP7A|RBD|278	-0.755586617	m6A_minus
213-RC3H1-1|RBD|70	-0.748145315	m6A_minus
273-SRRT-4|RBD|242	-0.744150779	m6A_minus
193-RBM46|Full|533	-0.739614911	m6A_minus
141-PDCD11-2|RBD|316	-0.72801215	m6A_minus
295-TOE1|Full|510	-0.726168244	m6A_minus
217-RNF113B|Full|322	-0.720955054	m6A_minus
238-SETD1A-5|RBD|32	-0.717700977	m6A_minus
307-U2SURP-3|RBD|297	-0.712691898	m6A_minus
202-RBMS3|RBD|124	-0.70965426	m6A_minus
254-SLBP|Full|270	-0.702530799	m6A_minus
194-RBM47-1|RBD|190	-0.700109574	m6A_minus
116-MKRN2|Full|416	-0.699987696	m6A_minus
163-RBM10|Full|930	-0.699391237	ambiguous
78-IGF2BP1-3|RBD|104	-0.698518518	m6A_minus
314-YTHDC2-2|RBD|148	-0.68687745	m6A_minus
226-SAFB2-2|RBD|63	-0.685972752	m6A_minus
224-SAFB-3|RBD|481	-0.678550399	m6A_minus
252-SFRS1|Full|248	-0.674752955	m6A_minus
137-PARP12-4|RBD|53	-0.670222733	m6A_minus
301-TTC14|Full|770	-0.669892371	m6A_minus
251-SFPQ-3|RBD|220	-0.669244259	m6A_minus
36-EIF2D-3|RBD|98	-0.669032169	m6A_minus
234-SETD1A-1|RBD|126	-0.667738343	m6A_minus
84-KHSRP-3|RBD|50	-0.6648486	m6A_minus
268-SPEN-3|RBD|175	-0.661754219	m6A_minus
281-SYNCRIP|Full|527	-0.658988013	m6A_minus
243-SF1|Full|548	-0.650587888	m6A_minus
31-DND1-1|Full|353	-0.650357992	ambiguous
262-SNRPD3|RBD|124	-0.640854688	m6A_minus
204-RBMX2|RBD|320	-0.638445128	m6A_minus
142-PDCD11-3|RBD|155	-0.634879594	m6A_minus
232-SATB2|Full|365	-0.626857554	m6A_minus
237-SETD1A-4|RBD|300	-0.618208525	m6A_minus
284-TAF15-2|RBD|64	-0.614084665	m6A_minus
120-NIP7|Full|180	-0.609406135	m6A_minus
27-CSDE1|Full|767	-0.607397333	m6A_minus
294-TNRC6A|Full|161	-0.606997489	m6A_minus
246-SFMBT2-1|RBD|145	-0.605705937	m6A_minus
286-TEP1-2|RBD|685	-0.598427958	m6A_minus
136-PARP12-3|RBD|53	-0.582923021	m6A_minus
187-RBM39-1|RBD|92	-0.580527107	m6A_minus
288-THUMPD2|Full|473	-0.57880975	m6A_minus
255-SLTM|RBD|148	-0.576466578	m6A_minus
283-TAF15-1|RBD|91	-0.575098352	m6A_minus
276-SUGP1-1|RBD|107	-0.573697928	m6A_minus
303-U2AF1L4|Full|202	-0.571547096	m6A_minus
150-PNPT1-7|RBD|720	-0.566782223	m6A_minus
326-ZC3H4|RBD|131	-0.560847394	m6A_minus
335-ZFR2-2|RBD|272	-0.56033801	m6A_minus
337-ZGPAT|Full|502	-0.558645885	m6A_minus
139-PCBP4|Full|360	-0.558042507	m6A_minus
269-SRRM1|Full|904	-0.557670099	m6A_minus
231-SART3-2|RBD|57	-0.55488864	m6A_minus
339-ZNF638|Full|814	-0.543942876	m6A_minus
306-U2SURP-2|RBD|107	-0.542905774	m6A_minus
287-TEP1-3|RBD|41	-0.542480714	m6A_minus
97-LSM10|Full|123	-0.54001759	m6A_minus
144-PNPT1-1|RBD|152	-0.537372612	ambiguous
155-PRPF3|Full|683	-0.53600435	m6A_minus
188-RBM39-2|RBD|93	-0.532385182	m6A_minus
282-SYNJ1|RBD|158	-0.529878331	m6A_minus
33-DUS3L|Full|650	-0.526840208	m6A_minus
261-SNRPD2|Full|118	-0.522129806	m6A_minus
263-SNRPE|Full|92	-0.504423089	m6A_minus
315-YTHDC2-3|RBD|150	-0.498085697	m6A_minus
114-MEX3D-4|RBD|80	-0.4978172	ambiguous
277-SUGP1-2|RBD|69	-0.488644686	m6A_minus
333-ZFR-3|RBD|477	-0.486161891	m6A_minus
305-U2SURP-1|RBD|168	-0.485124614	m6A_minus
195-RBM47-2|RBD|94	-0.478825388	m6A_minus
169-RBM17|Full|401	-0.47819493	m6A_minus
325-ZC3H3|Full|335	-0.468928195	m6A_minus
321-ZC3H13|RBD|62	-0.466525425	m6A_minus
49-FUBP1-4|RBD|47	-0.465760743	m6A_minus
24-CPSF4|Full|244	-0.461654287	m6A_minus
250-SFPQ-2|RBD|71	-0.461392296	m6A_minus
249-SFPQ-1|RBD|154	-0.454644621	m6A_minus
320-ZC3H12A|Full|599	-0.448600768	m6A_minus
240-SETD1B-2|RBD|165	-0.44757206	m6A_minus
322-ZC3H14|Full|306	-0.446534795	m6A_minus
207-RBMY1A1|Full|356	-0.441176363	m6A_minus
313-YTHDC2-1|RBD|95	-0.437211573	m6A_minus
156-PRR3|RBD|186	-0.422611816	m6A_minus
253-SFRS6|Full|344	-0.421714687	m6A_minus
219-ROD1|Full|558	-0.414106439	m6A_minus
332-ZFR-2|RBD|274	-0.403127681	m6A_minus
260-SNRPD1|Full|119	-0.401792977	m6A_minus
330-ZFR-4|RBD|54	-0.400574142	m6A_minus
88-LARP1B|Full|201	-0.385748038	ambiguous
149-PNPT1-6|RBD|93	-0.385241396	m6A_minus
309-UNKL|Full|277	-0.377304263	m6A_minus
228-SAMD4A|Full|345	-0.353604671	m6A_minus
329-ZFP36L1|Full|338	-0.341295819	m6A_minus
86-KRR1|Full|381	-0.337127482	m6A_minus
266-SPEN-1|RBD|86	-0.33671713	m6A_minus
298-TRMT1|Full|659	-0.324206854	m6A_minus
229-SAMD4B|Full|694	-0.321787971	m6A_minus
123-NOVA1-1|RBD|92	-0.319457566	m6A_minus
82-KHSRP-1|RBD|103	-0.312988196	ambiguous
25-CPSF6|Full|478	-0.302437466	m6A_minus
299-TRMT2A|Full|625	-0.301307573	m6A_minus
103-MATR3|Full|847	-0.29639357	m6A_minus
26-CSDC2|Full|153	-0.288501896	m6A_minus
302-U2AF1|Full|240	-0.28742018	m6A_minus
291-TIPARP-1|RBD|146	-0.262824957	m6A_minus
96-LSM1|Full|133	-0.25951279	m6A_minus
3-ACO1-1|RBD|527	-0.254216298	m6A_minus
108-MEX3B-2|RBD|81	-0.250823913	ambiguous
145-PNPT1-2|RBD|84	-0.250796407	ambiguous
23-CPEB4|Full|322	-0.247406617	m6A_minus
135-PARP12-2|RBD|141	-0.239623132	ambiguous
117-MKRN3|Full|507	-0.236461673	ambiguous
336-ZFR2-3|RBD|668	-0.231369583	m6A_minus
285-TEP1-1|RBD|473	-0.218647037	m6A_minus
42-ENOX1|Full|643	-0.217077418	ambiguous
300-TRNAU1AP|Full|177	-0.213906651	m6A_minus
14-BICC1-1|RBD|178	-0.199553057	m6A_minus
51-FXR1-1|RBD|125	-0.198685395	ambiguous
89-LARP7-4|RBD|118	-0.196532431	ambiguous
91-LARP7-2|RBD|100	-0.193522711	m6A_minus
50-FUS|Full|526	-0.187344964	ambiguous
248-SFMBT2-3|RBD|97	-0.176320706	ambiguous
83-KHSRP-2|RBD|159	-0.175635207	m6A_minus
308-UHMK1|RBD|416	-0.160563545	m6A_minus
338-ZNF239|Full|458	-0.159097823	m6A_minus
92-LARP7-3|RBD|180	-0.152207339	ambiguous
30-DNAJC17|Full|304	-0.115254058	m6A_minus
61-GRSF1-3|RBD|230	-0.081047115	m6A_minus
170-RBM18|RBD|188	-0.071714239	m6A_minus
331-ZFR-1|RBD|347	-0.063489998	ambiguous
43-ENOX2|Full|317	-0.062874171	ambiguous
203-RBMX|Full|391	-0.05420596	m6A_minus
209-RBMY1E-1|RBD|97	-0.001212912	ambiguous
67-HNRNPH3|RBD|344	0.008263898	ambiguous
70-HNRNPL-1|RBD|123	0.00873313	ambiguous
55-FXR2|Full|673	0.045041944	ambiguous
256-SNRNP35|Full|251	0.053972567	m6A_plus
244-SF3A1|Full|793	0.062634211	ambiguous
12-APTX|Full|168	0.071769291	ambiguous
87-LARP1|Full|53	0.11796714	m6A_plus
197-RBM6|Full|601	0.123912589	m6A_plus
71-HNRNPR|Full|636	0.130509491	ambiguous
292-TIPARP-2|RBD|53	0.140259761	m6A_plus
11-ANKRD17|RBD|103	0.141348816	ambiguous
134-PARP12-1|RBD|221	0.151413409	ambiguous
34-EIF2D-1|RBD|108	0.17982188	m6A_plus
44-ESRP2|Full|717	0.22958009	ambiguous
40-EIF4H|Full|228	0.262379152	ambiguous
90-LARP7-1|RBD|114	0.262604435	m6A_plus
104-MBNL2|RBD|370	0.266857135	ambiguous
35-EIF2D-2|RBD|124	0.270478099	m6A_plus
235-SETD1A-2|RBD|160	0.346863851	m6A_plus
167-RBM15|Full|933	0.372032168	ambiguous
41-ELAVL4|Full|366	0.402534848	m6A_plus
293-TLR2|Full|784	0.517184789	m6A_plus
74-HTATSF1|Full|755	0.56484501	m6A_plus
54-FXR1-4|RBD|387	0.579405125	m6A_plus
75-IGF2BP1-4|RBD|302	0.59959724	ambiguous
245-SF3B4|Full|424	0.620002368	m6A_plus
218-RNPC3|Full|261	0.645097389	m6A_plus
76-IGF2BP1-1|RBD|172	0.648211432	m6A_plus
94-LENG9-2|RBD|53	0.659880252	m6A_plus
205-RBMXL2|RBD|390	0.677535801	m6A_plus
39-EIF3G|Full|320	0.699323659	m6A_plus
110-MEX3B-4|RBD|67	0.706675542	m6A_plus
171-RBM19|Full|960	0.781631755	m6A_plus
164-RBM12|Full|932	0.921959502	m6A_plus
4-ACO1-2|RBD|145	0.925520841	m6A_plus
SND1|Full|910	0.942429141	known_m6A_reader
22-CNOT4-3|RBD|213	0.986503261	m6A_plus
173-RBM20-2|RBD|211	1.01638233	m6A_plus
53-FXR1-3|RBD|187	1.213658751	known_m6A_reader
166-RBM14|Full|669	1.22274404	m6A_plus
28-DDX43|Full|648	1.305250996	m6A_plus
IGF2BP1|Full|577	1.336032801	known_m6A_reader
19-CIRBP|Full|172	1.347180081	m6A_plus
259-SNRPB|Full|231	1.442715921	m6A_plus
20-CNOT4-1|RBD|114	1.577455173	m6A_plus
172-RBM20-1|RBD|110	1.617235123	m6A_plus
290-TIA1|Full|214	1.73518729	m6A_plus
16-BOLL|Full|283	1.815285963	m6A_plus
230-SART3-1|RBD|200	1.827769809	m6A_plus
FXR1|Full|621	1.934091985	known_m6A_reader
190-RBM41|Full|413	2.03536172	m6A_plus
304-U2AF2|Full|471	2.053191323	m6A_plus
IGF2BP3|Full|579	2.086057608	known_m6A_reader
198-RBM7|Full|266	2.107295857	m6A_plus
158-PTBP1|Full|531	2.436903997	m6A_plus
68-HNRNPK|Full|463	2.602782402	m6A_plus
159-PTBP2|Full|532	2.758530233	m6A_plus
IGF2BP2|Full|599	3.61931692	known_m6A_reader
YTHDF1|Full|559	4.28556345	known_m6A_reader
192-RBM45|Full|474	4.9735138	known_m6A_reader
YTHDF2|Full|579	5.1467881	known_m6A_reader
YTHDF3|Full|585	5.518771967	known_m6A_reader
YTH-DF3|yth-domain|195	5.746218674	known_m6A_reader
YTH-DF1|yth-domain|196	6.276830526	known_m6A_reader
YTH-DC1|yth-domain|163	6.327120984	known_m6A_reader
YTH-DF2|yth-domain|195	6.529087924	known_m6A_reader
YTH-DC2|yth-domain|143	6.793430847	known_m6A_reader
